{
  "name": "orkid-ui",
  "version": "0.2.0",
  "author": "Mehdi Hasan Khan <mhasan@omicronlab.com> (https://about.me/mehdi.hasan.khan)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugli/orkid-ui.git"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
